---

##
## Copyright © 2020-2024 David Čuka and Stephen Čuka All Rights Reserved.
##
## FireMyPi is licensed under the Creative Commons Attribution-NonCommercial-
## NoDerivatives 4.0 International License (CC BY-NC-ND 4.0).
##
## The full text of the license can be found in the included LICENSE file 
## or at https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode.en.
##
## For the avoidance of doubt, FireMyPi is for personal use only and may not 
## be used by or for any business in any way.
##

#
# FireMyPi configuration playbook.
#

# Node:	1

    timezone: "US/Mountain"

    wireless_red0: false

    dhcp_static_enabled: false
    dhcp_static:

    - host: "Sample Host 1"
      macid: "00:00:00:00:00:00"
      ip: "192.168.1.0"

    - host: "Sample Host 2"
      macid: "00:00:00:00:00:00"
      ip: "192.168.1.0"

...
