---

##
## Copyright © 2020-2024 David Čuka and Stephen Čuka All Rights Reserved.
##
## FireMyPi is licensed under the Creative Commons Attribution-NonCommercial-
## NoDerivatives 4.0 International License (CC BY-NC-ND 4.0).
##
## The full text of the license can be found in the included LICENSE file 
## or at https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode.en.
##
## For the avoidance of doubt, FireMyPi is for personal use only and may not 
## be used by or for any business in any way.
##

#
# Version:   v1.7
# Date:      Mon Dec 9 16:27:24 2024 -0700
#

#
# FireMyPi:  ddns-secret.yml
#

#
# Ipfire dynamic dns service configuration.
#
# Rename this template to ddns-secret.yml before use.
#

    # Note that ddns_provider is only needed for 'token' and 'userpass'
    # ddns_auth_method's.  It is not used for the 'keypair' method.
    ddns_provider: "PROVIDER.COM"

    ddns_token: "TOKEN"

    ddns_username: "USERNAME"
    ddns_password: "PASSWORD"

    # The format of the name of the key pair files is:
    # 'K{{domain}}+157+{{ddns_keyid}}.(key|private)'
    # So we only need the "ddns_keyid" part to generate the filenames.
    # The key files will be copied from the secrets directory during
    # the build.
    ddns_keyid: 99999

...
