---

##
## Copyright © 2020-2024 David Čuka and Stephen Čuka All Rights Reserved.
##
## FireMyPi is licensed under the Creative Commons Attribution-NonCommercial-
## NoDerivatives 4.0 International License (CC BY-NC-ND 4.0).
##
## The full text of the license can be found in the included LICENSE file 
## or at https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode.en.
##
## For the avoidance of doubt, FireMyPi is for personal use only and may not 
## be used by or for any business in any way.
##

#
# Ipfire wireless configuration for red0.
#

    # The SSID of the wireless network to which red0 will connect.  
    wireless_ssid: "SSID"

    # The WPA2 passphrase of the wireless network to which red0 will connect. 
    wireless_passphrase: "PASSPHRASE"

...
